# Half-Heart-Hardcore-Mod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/xeyo/half_heart_hardcore/mixin/: LevelInfoMixin.java  PlayerEntityMixin.java
src/main/java/dev/xeyo/half_heart_hardcore_mod/mixin/: LevelInfoMixin.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  half-heart-hardcore-mod.mixins.json  half-heart-hardcore.mixins.json
