plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT' apply false
}

version = project.mod_version

allprojects {
    apply plugin: 'fabric-loom'

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    }

    afterEvaluate {
        genSourcesWithVineflower {
            enabled = false
        }
    }
}