pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net" }
        maven { url = "https://repo.legacyfabric.net/repository/legacyfabric" }
        maven { url = "https://maven.ornithemc.net/releases" }
        maven { url = "https://maven.ornithemc.net/snapshots" }
        mavenCentral()
        gradlePluginPortal()
    }
}

include "1.0.0"